# 100 Days Of Code - Log

-------------------------------
### Day X: November X, 2017

**Today's Progress**: 

**Thoughts:**

**Learnings:**

**Link to work:**

**Tomorrow:**
-------------------------------
### Day 1: November 21, 2017

**Today's Progress**:write first tests for a game called fizzbuzz

**Thoughts:** Fisrt day kicked off with a bang. Admitted by ignorance around TDD (test driven development) and asked for help. Got paired with Lewis, 

**Learnings:**

**Link to work:**

**Tomorrow:**
