require 'rubygems'
require 'twitter'
require 'yaml'

#sets the directory to c drive, and then for there to rubystuff folder
Dir.chdir "c:/"
Dir.chdir "users/shen/desktop/rubystuff"


#Twitter authentication stuff **--REMEMBER TO DELETE YOUR DETAILS--**
client = Twitter::REST::Client.new do |config|
  config.consumer_key        = ""
  config.consumer_secret     = ""
  config.access_token        = ""
  config.access_token_secret = ""
 end


 
 
 
 
yesterday_time = Time.now.utc - (60*60*24)
search_date_limit = yesterday_time.to_date.to_s
puts search_date_limit


 
 

puts "----------BEFORE:----------"
limit = Twitter::REST::Request.new(client, :get, "/1.1/application/rate_limit_status.json").perform
puts limit[:resources][:search][:"/search/tweets"][:remaining]
puts "---------------------------"
yesterday_time = Time.now.utc - (60*60*24)
todays_pixelart_tweets = []





pixel_art_tweets = client.search("#pixelart")
puts pixel_art_tweets.count
pixel_art_tweets.each do |tweet|
	if tweet.media? && tweet.media[0].attrs[:type] == "photo" && tweet.created_at.dup.utc > yesterday_time
		todays_pixelart_tweets.push(tweet)
		#puts tweet.text
		#puts tweet.media[0].attrs[:type]
		#puts tweet.created_at
	end
end

puts todays_pixelart_tweets[0].media[0].media_url

puts "----------AFTER-------------------"
limit = Twitter::REST::Request.new(client, :get, "/1.1/application/rate_limit_status.json").perform
puts limit[:resources][:search][:"/search/tweets"][:remaining]	
puts "---------------------------"	

	
	#if tweet.created_at.dup.utc > yesterday_time
	
	

=begin 
new_file = File.open("test_file.txt", "w")
puts pixel_art_search.count
new_file.puts pixel_art_search
=end
